************* Module src.calculator
src\calculator.py:22:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:24:17: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:26:19: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:28:13: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:29:75: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:36:0: C0304: Final newline missing (missing-final-newline)
src\calculator.py:31:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)

------------------------------------------------------------------
Your code has been rated at 6.11/10 (previous run: 6.11/10, +0.00)

